---
- hosts: databases
  become: yes
  vars_files:
    - vars/db-vars.yml
  tasks:
    - name: install my-sql server and python-mysqldb
      apt:
        name: "{{item}}"
        state: present
      with_items:
        - mysql-server
        - python-mysqldb
    - name: start my-sql server and enable on re-boot
      service:
        name: mysql
        state: started
        enabled: yes
    - name: creation of schema
      mysql_db:
        name: apple-db2
        state: present
    - name: creating database user
      mysql_user:
        name: kumar
        password: kumar123
        priv: '*.*:ALL'
        state: present
    - name: copying the sql file to database server
      copy:
        src: devops.sql
        dest: /tmp/devops.sql
    - name: imporitng sql script
      mysql_db:
        name: apple-db
        state: import
        target: /tmp/devops.sql
      tags:
        - dbimport
